<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>MISSCAKE-私人订制!!!</title>
  	 <link rel="shortcut icon" href="favicon.ico" >
  <link rel="stylesheet" href="css/hf.css">
	<style type="text/css">
		body{
		
	}
		section{
		height:1000px;
		background-size:100% 100%;
		background-image:url(img/background.jpg);
	}
	#list{
		width:400px;
		margin:auto 60%;
		position:absolute;
	}
	#list1{
		background-color:rgba(0,0,0,0.2);
		border:1px solid rgba(3,3,3,0.2);
		position:relative;
		top:180px;
		border-radius:5px;
	}
	#title1{
		position:relative;
		top:30px;
		font-size:24px;
	}
	#uname,#upwd,#phone{
		width:100%;
		height:30px;
		outline:none;
		padding:auto;
		border:none;
		border-radius:2px;
	}
	#title2 ul{
		width:400px;
        list-style:none;
        margin:50px auto;
	}
	#title2 ul li{
		padding:12px;
        position:relative;
	}
	#title2 ul li span{
		font-size:18px;

	}
	#uname[placeholder],#upwd[placeholder],#phone[placeholder]{
		padding-left:3px;
	}
	.reading-protocol input{
			width:120px;
            display:inline-block;
            float:left;
            line-height:30px;
	}
	.reading-protocol p{
		text-align:right;
		position:relative;
		top:-39px;
	}

		</style>
 </head>
 <body>


<!--导航栏-->
	<div class="header-box">
<div class="header">
    <div class="header-nav">
        <a class="header-logo" href="http://101.132.97.61/MissCake/misscake/homepage2.0.html">
			<img src="img/head.jpg">        
        </a>
        <ul class="nav-box">
				<li><a href="http://101.132.97.61/MissCake/misscake/homepage2.0.html" >首页</a></li>
                <li><a href="http://101.132.97.61/MissCake/misscake/cake.html" target="_self">蛋糕</a></li>
                <li><a href="http://101.132.97.61/MissCake/misscake/piece.html" target="_self">小切块</a></li>
                <li><a href="" target="_self">全国配送</a></li>
                <li><a href="" target="_self">企业专区</a></li>
        </ul>
        <div class="right-city-user">

            <div class="current-city" data-id='current-city'>上海
						<ul class="current-city-list  header-select" id="current-city">
                            <li>上海</li>
                            <li>北京</li>
                            <li>天津</li>
                            <li>杭州</li>
                            <li>无锡</li>
                            <li>苏州</li>
                            <li>广州</li>
                            <li>深圳</li>
                        </ul>
			</div>
			
            <span class="not-login">
				<a href="denglu.html">登录</a>/<a href="zhuce.html">注册</a>
			</span>
            <a href="/member.html" class="header-user" data-id='header-user'>
			          
            </a>
            <a href="#" class="header-cart" id="cart-count-icon">
				<img src="img/user_img.png">  
            </a>
        </div>
    </div>
</div>
</div>
	</header>

<!--主体-->	
	<section>

	<div id="list">
            <div id="list1">
                <div id="title1">
                    <h2 align="center">用户登录</h2>
                </div>

                <form action="denglu.php" method="post" enctype="multipart/form-data">
                    <div id="title2">
                        <ul>
							<li>
								<span>用户名：</span>
                                <input type="text" id="uname" name="uname" placeholder="请输入登录账号"><br>
                            </li>
							<li>
								<span>密码：</span>
                                <input type="password" id="upwd" name="upwd" placeholder="请输入密码"><br>
                            </li>
                            <li>
                                <input  type="checkbox"  id="checkin8">
								<label for="checkin8">记住用户名和密码</label>
                            </li>
                            
							
							<li><div class="reading-protocol">
								<input id="btn" type="submit" value="登录" >
								<a>			提示：还不是会员？
										<a href="zhuce.html" class="red">立即注册</a>
	
							</li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>
	</section>
<script>
    btn.onclick = function(){
        var uname1 = uname.value;
        var upwd1 = upwd.value;
        sessionStorage.setItem("uname",uname1);
        setTimeout(function(){
            location.href = "index.html";
        },2000)
    }
</script>
<!--底部-->	

	<footer>
		<div class="footer">
    <img class="footer-logo" src="img/head.jpg" height="66" width="96" alt="">
    <div class="footer-nav">
        <a href="/doc-about-55.html">联系我们</a>
        <span>|</span>
        <a href="/doc-distribution-40.html">订购帮助</a>
        <span>|</span>
        <a href="/doc-about-56.html">企业合作</a>
        <span>|</span>
        <a href="/doc-about-115.html">生产经营资质</a>
        <span>|</span>
        <a href="/article-company.html">公告专区</a>
    </div>
    <div class="footer-icon">
        <a href="http://weibo.com/5711471027" target="_blank">
            <img src="img/footericon-01.png">
        </a>
        <a class="footer-weixin">
            <div class="footer-erweima footer-weixin-erweima">
                <img src="img/erweima.jpg">
            </div>
            <img src="img/footericon-02.png">
        </a>
        <a class="footer-app">
            <div class="footer-erweima footer-app-erweima">
                <img src="img/erweima.jpg">
            </div>
            APP
        </a>
    </div>
    
    <div class="footer-text">
        <span>订购专线：400 *** ****（服务时间 08:00–22:00）</span>
        <span>客服电话：***-********（全国） | 976575821@qq.com（邮箱）</span>
        <span>杭州/广州：提前5小时预订；北京/上海：提前6-8小时预订；天津/苏州/无锡/深圳：提前8小时预订（当日22点以后订单，于次日8点开始审核） </span>
        <span>当日蛋糕配送截止下单时间：北京：16:30；上海：16:30；杭州/广州：13:50；天津：10:30；苏州/无锡/深圳：11:00</span>
        <span>网站注册公司名称: 南京*******有限公司 地址: 南京市玄武区苏苑大厦达内科技 </span>
    </div>
    <div class="footer-copyright">
        <span>Copyright© MissCake蛋糕官网 2007-2017, 版权所有 京ICP备********号-1</span>
    </div>
	</div>


	</footer>
 </body>
</html>
